[mypy]
ignore_missing_imports = True
follow_imports = skip
warn_unreachable = True
strict = True
warn_return_any = True
disallow_untyped_calls = True

# https://mypy.readthedocs.io/en/stable/config_file.html#confval-exclude
exclude = (?x)(
    |^dist* # files
  )
